WpfApp1/MultipleSeriesTest/MultipleSeriesViewHack.xaml

<UserControl x:Class="Geared.Wpf.MultipleSeriesTest.MultipleSeriesViewHack"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:hlvc="clr-namespace:Geared.Wpf.Hack"
             xmlns:multipleSeriesTest="clr-namespace:Geared.Wpf.MultipleSeriesTest"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <multipleSeriesTest:MultipleSeriesVmHack></multipleSeriesTest:MultipleSeriesVmHack>
    </UserControl.DataContext>
    <StackPanel>
        <StackPanel.Resources>
            <Style TargetType="lvc:Separator">
                <Setter Property="Stroke" Value="#69000000"></Setter>
                <Setter Property="StrokeThickness" Value=".8"></Setter>
                <Setter Property="StrokeDashArray" Value="2"></Setter>
            </Style>
        </StackPanel.Resources>
        <TextBlock TextWrapping="Wrap">
            In this case we have 30 series, with 10,000 points each, 
            even the quality is set to low, once you zoom in the library is smart 
            enough to draw the lines without any error, use your mouse wheel to zoom in/out,
            click hold and drag for panning.
        </TextBlock>
        <StackPanel>
            <hlvc:CartesianChart Height="200" 
                            DisableAnimations="True"
                            Series="{Binding Series1}" 
                            DataTooltip="{x:Null}"
                            x:Name="Chart1"
                            Zoom="Xy"/>
        </StackPanel>
        <StackPanel>
            <hlvc:CartesianChart Height="200" 
                            DisableAnimations="True"
                            Series="{Binding Series2}" 
                            DataTooltip="{x:Null}"
                            x:Name="Chart2"
                            Zoom="Xy"/>
        </StackPanel>
    </StackPanel>
</UserControl>


